<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="recept.css">

</head>
<body>
    
<center><h1>Recept</h1></center>

<center><h2><a href="/gammal sida/receptet/index.html">Köttfärssås med Spaghetti</a></h2>
    
  
   
</center>
<center> <h2> <a href="https://www.ica.se/recept/kanelbullar-5342/">Bullar</a></h2></center>
<center><h2><a href="https://www.ica.se/recept/kladdmuffins-551761/">Muffins</a></h2></center>
   



</body>
</html>