<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img class="bild" src="https://web.archive.org/web/19980216132344im_/http://valvesoftware.com/images/half_box.jpg" alt="">
 
<img class="image" src="https://web.archive.org/web/19980216132344im_/http://valvesoftware.com/images/valvelogo.gif" alt="">

<div><h2>	projects
</h2>



<h3> 
    Our first project, <a href="https://store.steampowered.com/app/70/HalfLife/" style="color: red;">Half-Life</a>
, shows off Valve´s proprietary technology, including 16-bit color, colored lightning and amazing advances in character movement
- all without the benefit of hardware accelerators. Half-Life also incorporates technology licensed from 
<a href="" style="color: red;">id Software</a> </h3>
<h3><a href="" style="color: red;">Sierra On-Line</a> is the exclusive publisher and distributor of Half-Life, which will be
available mid-March, 1998. </h3>
<h1>Half-Life</h1>
<h3>excerpt from the official <a href="" style="color: red;">press release:</a>  </h3>
<h3>
    Half-Life introduces a revolutionary leap in the 3D first-person gaming genre by combining stunning technology
    enhancements with genre-breaking gameplay elements. Gamers are given opportunities to wreak havoc--in true
    action-game fashion--but they are also challenged to explore and strategize; for instance , telling 
friend from foe is no longer a simple matter of humans vs. monsters.</h3>
<h3> Check out <a href="" style="color: red;">the official Half-Life site,</a>
where you will be able to find the latest info about the game.
</h3>   </div>

    


</body>
</html>